{
   "name": "Submission PWA",
   "short_name": "My Submission 3",
   "description": "Aplikasi Submission 3 PWA",
   "gcm_sender_id": "41247971606",
   "start_url": "/index.html",
   "display": "standalone",
   "background_color": "#002171",
   "theme_color": "#002171",
   "icons": [
      {
         "src": "/img/icon-512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "/img/icon-192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/img/maskable_icon-192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any maskable"
      },
      {
         "src": "/img/icon-128.png",
         "sizes": "128x128",
         "type": "image/png"
      }
   ]
}
